API_BASE_URL=https://urldemonbackend.demo.fr/api
# Pour utiliser cette variable, process.env
# fetch('https://urldemonbackend.demo.fr/api/articles') 
# REMPLACE PAR fetch(`${process.env.API_BASE_URL}/articles`)